{
    "updater": {
        "default": {
            "provider": "github",
            "repo": "leo266/external-resources-v3"
        },
        "cn": {
            "provider": "gitee",
            "repo": "leo266/external-resources-v3"
        }
    },
    "version": "x.x.x"
}
